<!DOCTYPE html>
<html lang="pt-br"><!--lojinha da dudinha, vem comprar suas rosas e tomar na bucetinha-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosalinda</title>
    <link rel="shortcut icon" href="IMG/rosa.png" type="imagens/x-ícon">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
    </h1>Rosalinda</h1>
    <h2>uma flor para uma flor!</h2>
    <img src="IMG/rosa (1).png" width="200px" heinght="200px">
    <a href="pg2.html"><p></p><img src="img/arrow-icon-arrows-sign-black-arrows-free-png.webp" width="100px" height="100px"></p></a>
    <table>
        <tr>
            <td><img src="img/08101307267034 (1).jpg" width="400px" height="400px"></td>
            <td><img src="img/img.jpg" width="400px" height="400px"></td>
            <td><img src="img/pngtree-delicate-and-beautiful-bouquet-of-red-roses-image_552470.jpg" width="400px" height="400px"></td>
        </tr>
        <tr>
            <td>rosas no jardim</td>
            <td>rosas unitarias</td>
            <td>buquê de rosas </td>
        </tr>
    </table>
    <footer class="rodape"><center>
        <a href="https://instagram.com/beatriz.saintly?igshid=MzNlNGNkZWQ4Mg=="><img src="img/pngtree-instagram-social-platform-icon-png-image_6315976.png"></a>
        <a href="https://instagram.com/beatriz.saintly?igshid=MzNlNGNkZWQ4Mg=="></a><img src="IMG/facebook-logo-3-1.png" ></a></center>
        todos os direitos reservados a Beatriz Santos.

    </footer>
</body>
</html>
